upstream rabbitmq {
  server localhost:15672;
}

server {
    listen 80;
    server_name _;
    include snippets/letsencrypt.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;
    ssl_certificate      /path/to/your.crt;
    ssl_certificate_key  /path/to/your.key;
    ssl_trusted_certificate /path/to/your.chain;
    include snippets/letsencrypt.conf;

    access_log /var/log/nginx/rabbitmq-access.log;
    error_log /var/log/nginx/rabbitmq-error.log;

    location / {

        proxy_pass http://rabbitmq$request_uri;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;

    }
}