#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist nginx.success

rootDir=$(rootDir)
erlangVersion=1:22.1.\*
rabbitmqVersion=3.8.\*
rabbitmqDomain="rabbitmq.${CWM_DOMAIN}"

echo "Adding RabbitMQ repository" | log
apt-key adv --keyserver "hkps.pool.sks-keyservers.net" --recv-keys "0x6B73A36E6026DFCA"
echo "deb https://dl.bintray.com/rabbitmq-erlang/debian bionic erlang" | tee /etc/apt/sources.list.d/bintray.rabbitmq.list
echo "deb https://dl.bintray.com/rabbitmq/debian bionic main" >> /etc/apt/sources.list.d/bintray.rabbitmq.list
apt update

echo "Installing Erlang & Rabbitmq" | log
# install erlang package
apt install -y erlang-nox=$erlangVersion
checkPackageInstalled erlang-nox
# install main package
apt install -y rabbitmq-server=$rabbitmqVersion
checkPackageInstalled rabbitmq-server
# enable web ui plugin
rabbitmq-plugins enable rabbitmq_management

echo "Adding admin user" | log
rabbitmqctl add_user admin $ADMINPASSWORD
rabbitmqctl set_user_tags admin administrator
rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
rabbitmqctl delete_user guest

echo "Opening web UI to remote access" | log
unlink /etc/nginx/sites-enabled/default-ssl
systemctl restart nginx

# creating certbot
cp $rootDir/tweaks/extras/rabbitmq-nginx/rabbitmq.conf /etc/nginx/sites-available/
ln -s /etc/nginx/sites-available/rabbitmq.conf /etc/nginx/sites-enabled/
systemctl restart nginx

cat << EOF > /etc/rabbitmq/rabbitmq.conf

listeners.ssl.default = 5671
management.ssl.port   = 15671

ssl_options.cacertfile = /etc/letsencrypt/live/${CWM_DOMAIN}/${CWM_DOMAIN}.chain.crt
ssl_options.certfile   = /etc/letsencrypt/live/${CWM_DOMAIN}/${CWM_DOMAIN}.crt
ssl_options.keyfile    = /etc/letsencrypt/live/${CWM_DOMAIN}/${CWM_DOMAIN}.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.ssl.cacertfile = /etc/letsencrypt/live/${CWM_DOMAIN}/${CWM_DOMAIN}.chain.crt
management.ssl.certfile   = /etc/letsencrypt/live/${CWM_DOMAIN}/${CWM_DOMAIN}.crt
management.ssl.keyfile    = /etc/letsencrypt/live/${CWM_DOMAIN}/${CWM_DOMAIN}.key

EOF

chmod 771 /etc/letsencrypt/live
chmod -R 775 /etc/letsencrypt/live/${CWM_DOMAIN}
chmod 771 /etc/letsencrypt/archive
chmod -R 775 /etc/letsencrypt/archive/${CWM_DOMAIN}

echo "Starting Rabbitmq service" | log
systemctl enable rabbitmq-server
systemctl start rabbitmq-server
systemctl restart rabbitmq-server

echo "Adding descriptions" | log
descriptionAppend "RabbitMQ Web UI: https://${rabbitmqDomain}"
descriptionAppend "RabbitMQ Username: admin"
descriptionAppend "RabbitMQ Password: ${ADMINPASSWORD}"
descriptionAppend " "
descriptionAppend "RabbitMQ config files location: /etc/rabbitmq/"
descriptionAppend " "

tagScript success

exit 0